{
  "name": "caniamsthis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "cd packages/frontend && pnpm run dev",
    "dev:backend": "cd packages/backend && .venv\\Scripts\\uvicorn src.main:app --reload",
    "dev": "concurrently \"pnpm run dev:frontend\" \"pnpm run dev:backend\"",
    "install:all": "pnpm install && cd packages/frontend && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
